# Copy this file to ../.env and edit according to your setup.
# Warning! Do replace the salts!

# Your primary domain.
HOSTNAME='yoursite.local'

# Database settings.
DB_NAME='local'
DB_USER='root'
DB_PASSWORD='root'
DB_HOST='localhost'
DB_TABLE_PREFIX='wp_'

# Salts. Can be generated here: https://roots.io/salts.html
AUTH_KEY='Use generated value here'
SECURE_AUTH_KEY='Use generated value here'
LOGGED_IN_KEY='Use generated value here'
NONCE_KEY='Use generated value here'
AUTH_SALT='Use generated value here'
SECURE_AUTH_SALT='Use generated value here'
LOGGED_IN_SALT='Use generated value here'
NONCE_SALT='Use generated value here'
